 <!DOCTYPE html>
<html lang="en">
	<head>
		 <meta charset="UTF-8">
		 <title>cv resume</title>
         <link rel="stylesheet" href="css/fontawesome-all.min.css">
		 <style>
			body{
			font-family:sans-serif;font-size:18px
			}
			.border{
				margin:10px;padding: 0px;
				height: 800px;width: 700px;
				background:#f1f3f3 no-repeat fixed ;
				position: relative;left: 25%;top:10px;
				border:7px solid #353737;
				}
			img
               {
                position: absolute;height: 180px;
                width: 190px;left: 30px;top:8px
				}
			.top{
                height: 200px;width: 100%;
                border-bottom:2px solid #353737;
                position: absolute;
				}
			.work{
                margin:10px;padding:5px;
				color:#353737;
				position:absolute;right:130px;
				font-size:25px;
				}
			.right{
				   width:280px;height:600px;
				   position:absolute;bottom:0px;right:0px;
				   border-left:2px solid #353737;
				   
				   }
			.right h2{
					font-family: 'Open Sans';
					letter-spacing: 1px;
					border-bottom:1px solid #353737;
					padding:7px;
					margin:30px;
					color:#0B0B3B;
					}
			.edu{
				   width:400px;height:210px;
				   position:absolute;top:202px;left:10px;
				   padding:10px;
				   }
			h2{
					font-family: 'Open Sans';
					letter-spacing: 1px;
					border-bottom:1px solid #353737;
					padding:7px;
					margin:20px;
					color:#0B0B3B;
					}
			.exp{
				   width:400px;height:350px;
				   position:absolute;bottom:0px;left:10px;
				   padding:10px;
					}
		 
				.edu li{list-style-type:none;font-size:20px;margin-left:90px}
				.exp li{margin:5px;padding:5px;font-size:20px;list-style-type:none;margin-left:90px}
				.right li{margin:5px;padding:5px;font-size:20px;}
				i{margin:7px;padding:7px;font-size:20px
				  }
				span{margin:7px;font-size:20px}
				.exp span{margin:5px;padding:5px;left:0px;position:absolute;font-family:cursive}
				.edu span{margin:5px;padding:5px;left:0px;position:absolute;font-family:cursive;}
		 </style>
	<body>
        <div class="border">
            <div class="top">
                <img src="ss1.png" alt="user">
				<div class="work">
				<h1>John Doe</h1> Graphic & Web designer</div>
			</div>
			<div class="right">
				<h2>Skills</h2>
					<ul>
						<li>Team work</li>
						<li>communication</li>
						<li>leadership </li>
						<li>html,css,javascript </li>
					</ul>
					 <h2>Contact</h2>
						<i class="far fa-address-book fa-1.5x" > <span>Age: 28</span></i>
						<i class="far fa-compass"> <span> Cairo , Egypt</span></i>
						<i class="fab fa-facebook-square fa-1.5x" ><span> facebook.com/john doe</span></i> 
						<i class="fab fa-linkedin fa-1.5x" ><span> linkedin.com/in/john doe</span></i>
			</div>
			<div class="edu"><h2>Education</h2>
				<ul>
					<li><span>2008-2013 :</span>
						<br>Cambridge university
						Bacholer in refining and petrochemical industery </li>
                </ul>
			</div>
			<div class="exp"><h2>Experience</h2>
				<ul>
					<li><span>2014-2015 :</span>
						<br>Process Engineer <br>Technology Department
						<br>Cairo oil refining company<br></li>
					<li><span>2015-2017 :</span>
						<br>Process Engineer <br>Technology Department
						<br>El-nasr oil refining company<br></li>
				</ul>
			</div>
         </div>
    </body>
</html>