<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<title>cv resume</title>
         <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
            .border{
            margin:10px;padding: 0px;
            height: 820px;width: 800px;
            color: white;border: 1px solid #b9b9b9;border-radius: 3px;
            background: no-repeat fixed ;
            position: relative;background: white;left: 25%;top:10px;
            }
            .img{
                background: url(ss1.png) scroll no-repeat;
                position: absolute;height: 300px;
                width: 310px;left: 10px;margin: 20px;
            }
            .left{
                height: 100%;width: 310px;
                background: #353737;
                position: absolute;
            }
            .right{
                height:100%;
                width:490px;
                background: #f1f3f3;position: absolute;
                right: 0;color: black;
            }
            .work{
                margin: 25px;font-size: large;background: #353737;
            text-align: center;color: white;padding: 5px;font-family:sans-serif ;
            letter-spacing: 0.1em;}
		
             ul{
                margin: 20px;
             }
         	 li{
			  list-style-type: none;margin:10px;
			  font-size:20px
			 }
            h3{
                font-family: cursive;margin:10px;
            }
            .sp{
                font-family: monospace;
                font-size: 25px;
                font-weight: bold;
				margin-bottom: 20px;
                padding: 5px;color: #fff;background-color:#353737
				}
             .exp,.edu{
                 margin:30px;
				 font-size: 19px;
                font-family: sans-serif; letter-spacing: 0.1em;
				}
          
             .skills{
                font-size: 20px;margin:30px;height:190px;
                font-family: sans-serif; letter-spacing: 0.1em;
             }
             .skills li{
                list-style-type: square;margin:14px 20px
             }
             .inf{
                font-size: 20px;margin:10px;height: 450px;
                font-family: sans-serif; letter-spacing: 0.1em;
                position: absolute;bottom: 50px;
             }
				.inf h2{margin:10px 15px;
				padding:20px;font-size:30px;
				}
			h2{border-bottom:1px solid #fff;}	
			p{font-size:20px;display:inline-table}
                .edu i{margin-bottom:10px;font-size:20px}
				.exp i{margin-bottom:10px;font-size:20px}
        </style>
    </head>
    <body>
        <div class="border">
           
            <div class="left">
                <div class="img"></div>
                <div class="inf"><h2>Info</h2>
					<br><i class="far fa-address-book fa-1.5x" ></i> <p>John doe , age:28</p> 
				    <br><i class="fas fa-map-marker fa-1.5x" ></i> <p> Cairo , Egypt</p>
                    <br><i class="fas fa-phone-square fa-1.5x" ></i> <p> 012342347811</p>
				    <br><i class="fab fa-facebook-square fa-1.5x" ></i><p> facebook.com/john doe</p> 
				    <br><i class="fab fa-linkedin fa-1.5x" ></i><p> linkedin.com/in/john doe</p>
				</div>
            </div>
            <div class="right">
			  <div class="work">Petrochemical and Refining Engineer</div>
              <div class="exp">
                    <ul>
						<span class="sp"><i class="fas fa-book"></i>   Work experience</span>
						<li><br>Process Engineer <br>Technology Department
						<br>Cairo oil refining company<br>2014-2015 </li>
						<li><br>Process Engineer <br>Technology Department
						<br>El-nasr oil refining company<br>2015-2017</li>
					</ul>
            </div>
            <div class="edu">
					<ul>
						<span class="sp"><i class="fas fa-pencil-alt"></i>  Education </span>
						<li><br>Cambridge university :
						Bacholer in refining and petrochemical industery<br> 2008-2013</li>
                </ul>
            </div>
            <div class="skills">
                <ul>
					<span class="sp"><i class="fa fa-book" aria-hidden="true"></i> Skills</span>
					 <li>Team work</li>
					 <li>communication</li>
					 <li>leadership </li>
                     <li>html,css,javascript</li>
                </ul>
            </div>
			</div>
        </div>
    </body>
</html>